# gdrsync.py

./: .gitignore  NOTICE.txt  README.md  argumentparser.py  binaryunit.py  config.py  context.py  date.py  downloadmanager.py  driveutils.py  exception.py  file.py  filter.py  folder.py  gdrsync.py  localcopymanager.py  localdestmanager.py  localfile.py  localfolder.py  location.py  pattern.bnf  pattern.py  patternTest.py  remotecopymanager.py  remotedestmanager.py  remotefile.py  remotefolder.py  requestexecutor.py  requirements.txt  summary.py  sync.py  test.py  transfer.py  transfermanager.py  uploadmanager.py  utils.py  virtualfile.py  virtualfolder.py  virtuallocalfolder.py  virtualremotefolder.py
pattern/: pom.xml
pattern/src/main/antlr4/es/nom/arbeiza/pattern/: Pattern.g4
pattern/src/test/java/es/nom/arbeiza/pattern/: PatternLexerTest.java  PatternParserTest.java  PrintTree.java  TestUtils.java
test/: __main__.py  drivemock.py  gdrSyncTest.py  prepare-test.sh  syncTest.py  synctestcase.py  test.sh  test_create.py  test_exclude_include.py  test_extraneous.py  test_folder.py  test_requestexecutor.py  test_symbolic_link.py  test_update.py
test/local/: brokenLink  linkNewFolder  linkUpdateFolder  newLink
test/local/utf8文件内容Folder/: utf8文件内容
